<?php

$NAMESPACE$

use Illuminate\Http\Resources\Json\JsonResource;
use $MODEL$;

/**
 * Class $CLASS$Transformer.
 *
 * @package $NAMESPACE$
 */
class $CLASS$Resource extends JsonResource
{
    /**
     * Transform the $CLASS$ entity.
     *
     * @param  \Illuminate\Http\Request  $request
     *
     * @return array
     */
    public function toArray()
    {
        return [
            'id'         => (int) $model->id,

            /* place your other model properties here */

            'created_at' => $model->created_at,
            'updated_at' => $model->updated_at
        ];
    }
}
