<?php

$NAMESPACE$

use Illuminate\Http\Resources\Json\JsonResource;

/**
 * Class $CLASS$Resource.
 *
 * @package $NAMESPACE$
 */
class $CLASS$Resource extends JsonResource
{
    /**
     *  Transform the $CLASS$ to array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
    */
    public function toArray($request)
    {
        return [
            'id'         => (int) $this->id,

            /* place your other model properties here */

            'created_at' => $model->created_at,
            'updated_at' => $model->updated_at
        ];
    }
}
